NGC-Architecture: NGC-Ensemble
nodes:
  types: [Example, Example, Example, Example, Example]
  names: [A, B, C, D, E]
  inputNodes: [A, B, C]
edges:
  # Single Links
  SL: [
    [A, D],
    [B, D],
    [C, D]
  ]

  ENS: [
    [D, E]
  ]

hyperParameters: {}
