NGC-Architecture: NGC-Ensemble
nodes:
  types: [RGB, Semantic, Depth]
  names: [rgb, semantic, depth]
  inputNodes: [rgb]
edges:
  SL:
    - [rgb, semantic]
    - [rgb, depth]
  ENS:
    - [depth, semantic]
    - [semantic, depth]

voteFunction: simpleMean
hyperParameters:
  semantic:
    dims: [12, ]
  depth:
    dims: [1, ]
  rgb:
    dims: [3, ]
